# BasePlantForm_to_xq

./: .project  pom.xml
src/main/java/com/abic/security/controllers/: EmpController.java
src/main/java/com/abic/security/dao/impl/: EmpDAOImpl.java
src/main/java/com/abic/security/domain/: Customer.java  Emp.java  Order.java
src/main/java/com/abic/security/service/: EmpService.java
src/main/java/com/abic/security/service/impl/: EmpServiceImpl.java
src/main/java/com/xianqin/common/: DateTime.java  Page.java  QueryRule.java  ServiceFactory.java  StartupListener.java
src/main/java/com/xianqin/dao/: BaseDAO.java  CommonDao.java  FirstDaoHibernate.java  NfAuthorityRelDao.java  NfMenuDao.java  NfRoleDao.java  NfUserDao.java  NfUserRoleRelDao.java  SimpleHibernateDao.java  SysuserDao.java
src/main/java/com/xianqin/dao/impl/: BaseDAOImpl.java  CommonDaoImpl.java  DomainDaoImpl.java  NfAuthorityRelDaoImpl.java  NfMenuDaoImpl.java  NfUserDaoImpl.java  NfUserRoleRelDaoImpl.java
src/main/java/com/xianqin/dao/support/: AnnotationMethod.java  DomainSupport.java  QueryRuleSupport.java
src/main/java/com/xianqin/domain/: NfAuthorityRel.java  NfMenu.java  NfRole.java  NfUser.java  NfUserRoleRel.java  Sysmenu.java  Sysrole.java  Sysroleresource.java  Sysroleuser.java  Sysuser.java
src/main/java/com/xianqin/filter/: CharacterEncodingFilter.java  ClientNoCacheFilter.java  PageEhCacheFilter.java
src/main/java/com/xianqin/interceptor/: MethodCacheInterceptor.java
src/main/java/com/xianqin/security/controllers/: AuthorizeController.java
src/main/java/com/xianqin/security/service/: LoginService.java  OAuthService.java
src/main/java/com/xianqin/security/service/impl/: LoginServiceImpl.java  OAuthServiceImpl.java
src/main/java/com/xianqin/security/shiro/: Constants.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  StatelessDefaultSubjectFactory.java  UserRealm.java
src/main/java/com/xianqin/security/view/: LoginVO.java  MenuSort.java  MenuVO.java  ResponseData.java
src/main/java/com/xianqin/util/: HibernateUtils.java
src/main/java/com/xianqin/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  StringUtils.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext-mvc-rest.xml  applicationContext-mvc-static.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dbscript/: abreins_nf_menu.sql  abreins_nf_menu_authority_rel.sql  abreins_nf_role.sql  abreins_nf_user.sql  abreins_nf_user_role_rel.sql  db_oracle.sql
src/main/webapp/webpages/: emp.html  main.html
src/main/webapp/webpages/assets/css/: font-googleapis.css
src/main/webapp/webpages/base/security/html/: error404.html  error500.html
src/main/webapp/webpages/base/security/js/: common.js  login.js  main.js
src/main/webapp/webpages/business/security/: emp.js  login.js  main.js
src/test/java/com/neusoft/common/: RestMvcConfigTest.java  TestSpring4.java
